<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>ra.sumbayak</groupId>
    <artifactId>ranalyzer</artifactId>
    <version>1.1</version>
    
    <name>RAnalyzer</name>
    <description>A program to generate Dependency Diagram from Use Case Diagram</description>
    <url>https://p.rsmbyk.com/ranalyzer</url>
    <inceptionYear>2018</inceptionYear>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-algo</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-ui</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.23.1</version>
        </dependency>
        <dependency>
            <groupId>edu.cmu.lti</groupId>
            <artifactId>jawjaw</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>edu.cmu.lti</groupId>
            <artifactId>ws4j</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>de.sciss</groupId>-->
            <!--<artifactId>jawjaw</artifactId>-->
            <!--<version>0.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>de.sciss</groupId>-->
            <!--<artifactId>ws4j</artifactId>-->
            <!--<version>0.1.0</version>-->
        <!--</dependency>-->
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-jawjaw</id>
                        <configuration>
                            <file>${basedir}/lib/jawjaw-1.0.2.jar</file>
                            <groupId>edu.cmu.lti</groupId>
                            <artifactId>jawjaw</artifactId>
                            <version>1.0.2</version>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                    <execution>
                        <id>install-ws4j</id>
                        <configuration>
                            <file>${basedir}/lib/ws4j-1.0.1.jar</file>
                            <groupId>edu.cmu.lti</groupId>
                            <artifactId>ws4j</artifactId>
                            <version>1.0.1</version>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>ra.sumbayak.ranalyzer.RAnalyzer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <developers>
        <developer>
            <id>rsmbyk</id>
            <name>Ronald Sumbayak</name>
            <email>ronaldsumbayak611@gmail.com</email>
            <timezone>Asia/Jakarta</timezone>
        </developer>
    </developers>
</project>
